Updates : 

--------------------------------------------------------------------

I forgot to save a version 0.0.4 so I just made version 0.0.5. 
You can see what changed on the log, so I feel that negates it. 

Version 0.5
August 6th, 2018 04:17 PM

 * Added a poorly implamented light around player 2 (Torched)
 * Improved the rain effect. Now you can change the width of the water falling area.
 * Slowed down the players cause they were really fast and difficult to maneuver. 
 * Added a menu button in the top left corner. it tries to change the character sprite but fails. 
 * Removed the poorly implamented light engine.


Quick note : You can play as the 2nd player with the arrow keys, 
while the first player use WASD.

-------------------------------------------------------------------

Version 0.4
August 2nd, 2018. 12:15 AM

 * Added Walk Sprites for Cobber. 
 * Added Shoot Sprites for Cobber. 
 * Changed names and src's for cobber in images. 
 * Wrote an image function for setting images faster. 
 * Wrote a function for setting (and changing) the game area, called map. 
 * fixed some arrays that were not working correctly. 
 * Edited some rain code. Don't know if it is a fix or not, yet. 

--------------------------------------------------------------------